### ISSUE TITLE
This is awesome

### ISSUE THREAD

**Issue by petkaantonov** [spion/thenlint#1]
I just noticed you also added check for missing return statements.

Some other possible stuff:
- Using .then(fn, fn) instead of .then(fn).catch(fn)
- Using 2 consecutive error handlers when the first one doesn't have a throw statement
- Calling a method called ".resolve" or ".reject" inside a then handler (superfluous deferreds) although using this anti-pattern with a promise constructor would still be unnoticed

What do you think? I could probably make PRs for the ones you agree with

**Comment by spion** [comment]
Thanks!

Just added some functionality to make writing additional features easier - one of them is a scope lookup function which can transform (some) identifier nodes to their corresponding initialization variables or function expression names. Though its not yet complete - it doesn't handle variable (re)assignments or member assignments...
- `.then(fn, fn)` is not necessarily an error, its more of a warning, right?
- What if they have catch guards? Also, is this a common error?
- Angular forces you to do this :D

**Comment by petkaantonov** [comment]
I have written about `.then` being passed two functions: https://github.com/petkaantonov/bluebird/wiki/Promise-anti-patterns#the-thensuccess-fail-anti-pattern. It's less readable and mostly doesn't do what the average user would think it does. It is very rare for it to be intentional so a linter should check for it.

Second  would only apply to `.catch(fn) or .then(non-function, function(){})` but yea I don't think it is very common.

In third case it can just be turned off for angular :) It is the most needed one of these imo, I cannot go through a day without seeing someone do it on stack overflow.

**Comment by spion** [comment]
Okay, if the various detections are configurable, I agree to add code-smells (warnings). Just want to avoid making it opinionated like jslint. 

Though you could probably say that suggesting `.done()` is already opinionated - but it _only_ suggests that if you don't use `catch()` or pass an error handler to `.then()` (thats definitely an error)

**Comment by petkaantonov** [comment]
Well that is still opinionated - there is no need for .done() if you don't attach error handler to some promise asynchronously (I don't) becase then normal reporting will not have false positives..

Problem with JSLint wasn't that some requirements were ridiculous and opinionated but that they were not configurable.

**Comment by spion** [comment]
Thats not what I meant - it suggests `done()` only if you don't attach any error handler _at all_ without returning the promise or putting it in a variable. This is definitely an unhandled rejection. Example:

``` js
// no return or var/assignment
promise.then(function(val) {
  console.log(val);
}); // no errback
// no catch and no .done()
```

Similarly, for broken chains because of missing returns, this is reported as a problem

``` js
promise.then(function(val) {
  console.log(val);
}).then(function(other) {
  // anything
});
```

But this isn't reported at all:

``` js
// no return or assignment
promise.then(function(val) {
  // no return...
  console.log(val);
// but has an error handler
// and is not trying to chain a .then/.spread
}).catch(function(err) {
  // anything
}); 
```

But I agree with your statement about JSLint. Configurability is the main issue, not... "opinionatedness" :smile:

**Comment by medikoo** [comment]
I think you totally don't get `done`.

It is about exposition of _unhandled_ errors, both `then` and `catch` don't do that, they silence unhandled errors and make them a result of returned promise, which if just garbage collected is never exposed.

See:

``` javascript
promise.then(function(val) {
  // whatever
}).catch(function(err) {
  some.false.assumption(); // it throws, and you'll never know about it.
});
```

Using `catch` just to process value is as error prone as `then`, and calls to `catch` should be reported same way as you report calls to `then`.
`catch` is same mapping function as `then`, using it make sense only if you're interested in returned promise.

You're only safe with `done`, and usual way to process final result is as simple as that:

``` javascript
promise.done(function (finalResult) {
  // any unhandled error that happens here is naturally exposed
  // as it is in any other callback API you work with.
});
```

No `.catch(thrower)` noise, no nonsense promises created, _Keep it simple!_

**Comment by petkaantonov** [comment]
Actually I will know about it:

``` js
var promise = Promise.resolve();

promise.then(function(val) {
  throw "whatever";
}).catch(function(err) {
  some.false.assumption(); // it throws, and you'll never know about it.
});
```

```
$ node throwaway.js
Possibly unhandled ReferenceError: some is not defined
    at c:\Users\Petka Antonov\bluebird\throwaway.js:9:3
    at Function.Module.runMain (module.js:492:11)
From previous event:
    at Object.<anonymous> (c:\Users\Petka Antonov\bluebird\throwaway.js:4:23)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:349:32)
    at Function.Module._load (module.js:305:12)
    at Function.Module.runMain (module.js:490:10)
    at startup (node.js:123:16)
```

Even though it says "possibly unhandled" it is always unhandled because I will never swoop-in later to attach rejection handler asynchronously. In fact @spion is still asking in the done thread where it would be useful to do that. So there will never be false positives **for me**. Maybe there will be for others because they have found use cases for attaching rejection handlers asynchronously, be my guest and use done or some other way - bluebird supports them all :)

**Comment by medikoo** [comment]
@petkaantonov you're relying here on some custom error monitoring mechanism, which is not specified by spec, and as you know produces false positives. It's far from perfect approach.

**Comment by medikoo** [comment]
..and mind those promises that you create for no reason. You struggle to make initialization of promise as fast as possible in Bluebird, but what is it worth if your implementation for some algorithms creates twice as many promises as other implementation would do?

**Comment by petkaantonov** [comment]
False positives are not produced in normal usage like I said.

Why do you think bluebird creates twice as many promises as other implementations?

**Comment by medikoo** [comment]
> False positives are not produced in normal usage like I said.

They are, speak to users of RSVP library which rely on such solution.

> Why do you think bluebird creates twice as many promises as other implementations?
1. You suggest that we should write `promise.then(...).catch(thrower)`, instead of just `promise.done(...)`. First creates two obsolete promises (I'm pretty sure Bluebird does that), and I take it is the usage you recommend to users of Bluebird.
2. [Implemenation of `done`](https://github.com/petkaantonov/bluebird/blob/master/js/main/promise.js#L171-L172) in Blubird, is built on top `then`, hence it creates promise for no reason and is not as effective as it could be.

**Comment by petkaantonov** [comment]
Yes `.done` implementation is not optimized (Or actually I don't want to mutate the existing promise since that would go against what literally every other method does) but that doesn't mean **twice** as many promises. You need 1 done for each chain, where a chain could on average have say 6 promises. This would be 16% more promises :P. 

It is ironic that you mention RSVP which defaults to same solution as bluebird except they don't even say "_possibly_ unhandled" but flat out say "error" even though it "could be false positive" :)

<hr>

Btw in the spec repo I suggested `.catch(thrower)` instead of `.done()`. Not `.then().catch(thrower)`. Note that I never said anything about a situation where done is taking arguments.

**Comment by medikoo** [comment]
> Yes but that doesn't mean twice as many promises. You need 1 done for each chain, where a chain could on average have say 6 promises. This would be 16% more promises :P

I said _some_, in general view it will be indeed as about you say ;-)

Still, just access of value, costs two promises (if we follow your recommendation), that's 2 vs 0 (when using `done`), So in scenario in which we decide not to unwrap values out of promises, and we speak about frequently accessed values, such cost may become noticeable.

**Comment by petkaantonov** [comment]
For the record I am not suggesting that "possibly unhandled rejection" stacktraces go into spec. However if spec implemented something like the onPossiblyUnhandledRejection event then on top of that you can implement:
- Instant stack trace as is default in bluebird
- Delayed stack trace when (actually, this is an **if**) the promise gets GCd and wasn't handled at that point
- Live array of unhandled rejections which will disappear as they become handled (@domenic has said he likes this most)

**Comment by medikoo** [comment]
> Btw in the spec repo I suggested .catch(thrower). Not .then().catch(thrower)

We're speaking about operation in which you process final value, and expose eventual unhandled errors in 100% reliable way, `promise.catch(thrower)` doesn't do that.

> Note that I never said anything about a situation where done is taking arguments.

So you're addressing just few rare use cases, as it means: _I'm not interested in resolved value, but would like to throw eventual rejection if it happened_. It's ok in e.g. write operations: `writeFile(name, content).done()`.

Whenever we're after some representable outcome, writing `asyncOp.then(...).done()` instead of `asyncOp.done(...)` just means we don't know what we're doing. It's same anti-pattern as _deferred_ you coined in your doc.

> For the record I am not suggesting that "possibly unhandled rejection" stacktraces go into spec. However if spec implemented something like the onPossiblyUnhandledRejection event then on top of that you can implement:

`done` is simplest solution and the only one that's bulletproof. `done` solves everything in that matter.
It's beyond me, why instead, so many of us, struggle to bring complex, unintuitive solutions that have obvious flaws.

**Comment by spion** [comment]
@medikoo no that cost wont be noticable, ever - at least not the way I write my code. Most of my code communicates using promises, so nothing ever needs to unpack them using `done`. Why should it do that? They'll need to return a promise for something else anyway, might aswell use the return results of `then` (and possibly helper functions) to make that promise.

The only phase where final unpacking happens is at my http router which takes promises as input arguments:

``` js
response.answer(promiseForResult);
```

where that promise is finally unpacked to send the result to the client.

The only problem with using `.done(success, error)` is the same with the problem of using `.then(success, error)`. It just looks too much like `try {success} catch (e) {error}` but its not. That's why I'm cautious about recommending it, and that's also why @petkaantonov recommends avoiding `.then(success, error)`

However, you're right that `promise.then(x).catch(y)` is potentially just as hazardous as `promise.then(x).then(y)` (when the handler `y` throws) and that should also be ended with `done`...

**Comment by domenic** [comment]
Oh no, I got added to another @medikoo debate, mute thread.

**Comment by medikoo** [comment]
@domenic not the first time you expose how hypocrite you are. It's just sad we all loose on that.
